{
  "name": "auto-bboard",
  "version": "1.6.2",
  "description": "Auto BB",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "asar": true,
    "asarUnpack": "node_modules/puppeteer/.local-chromium/**/*",
    "appId": "com.soen.autobb",
    "productName": "Auto BB",
    "copyright": "©2021 Soen",
    "win": {
      "icon": "icone.png",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": true,
      "runAfterFinish": true,
      "shortcutName": "Auto BB",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": true
    }
  },
  "keywords": [
    "Blackboard"
  ],
  "author": "Soen",
  "license": "MIT",
  "devDependencies": {
    "electron": "^13.1.2",
    "electron-builder": "^22.11.7"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs-electron": "^2.1.1",
    "electron-store": "^8.0.0",
    "html-entities": "^2.3.2",
    "kdecole-api": "^1.2.1",
    "puppeteer": "^10.0.0"
  }
}
